<resources>
    <string name="app_name">BT</string>
    <string name="increase">Increase</string>
    <string name="hint_text_nback">n-Back</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="use_position">Position</string>
    <string name="settings_header">Mode</string>
    <string name="include_audio">Audio</string>
    <string name="include_color">Color</string>
    <string name="include_position">Position</string>
    <string name="mode">Modes</string>
    <string name="nback">N-Back</string>
    <string name="duration">Duration</string>
</resources>