# BT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings
app/src/main/assets/classic/: Aud
app/src/main/res/drawable/: alert_background.xml  alert_background_dark.xml  btn_background_sun.xml  button_menu_default.xml  button_menu_disabled.xml  button_menu_pressed.xml  button_style_save.xml  button_text.xml  button_training_default.xml  button_training_default_dark.xml  button_training_default_exit.xml  button_training_default_exit_dark.xml  button_training_disabled.xml  button_training_disabled_dark.xml  button_training_disabled_exit.xml  button_training_disabled_exit_dark.xml  button_training_pressed.xml  button_training_pressed_dark.xml  button_training_pressed_exit.xml  button_training_pressed_exit_dark.xml  button_training_settings_color_dark.xml  button_training_settings_fade_false.xml  button_training_settings_fade_false_dark.xml  button_training_settings_fade_true.xml  button_training_settings_fade_true_dark.xml  button_training_settings_grid.xml  button_training_settings_grid_dark.xml  button_training_settings_mode_dark.xml  button_training_settings_orientation.xml  button_training_settings_orientation_dark.xml  button_training_settings_size.xml  button_training_settings_size_dark.xml  button_training_settings_sound_off_dark.xml  button_training_settings_sound_on_dark.xml  curved_window.xml  custom_button_menu.xml  custom_button_training.xml  custom_button_training_dark.xml  custom_button_training_exit.xml  custom_button_training_exit_dark.xml  (+20 more)
app/src/main/res/layout/: activity_about_layout.xml  activity_manual_layout.xml  activity_menu_layout.xml  activity_results_layout.xml  activity_results_layout_dark.xml  activity_training_layout.xml  activity_training_layout_dark.xml  edit_text_with_hint.xml  view_alert_box.xml  view_alert_box_dark.xml  view_custom_color_box.xml  view_custom_color_box_dark.xml  view_menu_about.xml  view_menu_ad_reminder.xml  view_menu_custom_color.xml  view_results_settings_layout.xml  view_results_settings_layout_old.xml
app/src/main/res/layout-land/: activity_menu_layout.xml  activity_training_layout.xml
app/src/main/res/menu/: menu_activity_about.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/trash/layout/: activity_main.xml  activity_main_ii.xml  menu_main.xml
app/trash/layout-land/: activity_main.xml  activity_main_ii.xml
(+42 files in other folders)
