<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->


    <!--    <EditText-->
    <!--        android:id="@+id/textViewRndIncrease"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="35dp"-->
    <!--        android:layout_marginTop="17dp"-->
    <!--        android:inputType="number"-->
    <!--        android:text="6"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textViewDuration" />-->


    <ImageView
        android:id="@+id/btnSun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_background_sun"
        app:layout_constraintStart_toEndOf="@+id/editTextNBackLevel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDuration"
        app:layout_constraintStart_toEndOf="@+id/editTextDuration"
        app:layout_constraintTop_toTopOf="@+id/editTextDuration" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="18dp"
        android:text="@string/info_textview_text"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextNBackLevel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_border"
        android:gravity="center"
        android:inputType="number"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/hintTextViewNBack"
        app:layout_constraintTop_toTopOf="@+id/hintTextViewNBack" />

    <TextView
        android:id="@+id/hintTextViewNBack"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@android:color/background_dark"
        android:text="@string/nback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextDuration"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_border"
        android:gravity="center"
        android:inputType="number"
        android:tag="@string/nback"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/hintTextViewDuration"
        app:layout_constraintTop_toTopOf="@+id/hintTextViewDuration" />

    <TextView
        android:id="@+id/hintTextViewDuration"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/background_dark"
        android:text="@string/duration"
        app:layout_constraintStart_toStartOf="@+id/hintTextViewNBack"
        app:layout_constraintTop_toBottomOf="@+id/editTextNBackLevel" />


    <Switch
        android:id="@+id/switchColor"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:minHeight="48dp"
        android:text="@string/include_color"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/switchAudio"
        app:layout_constraintTop_toBottomOf="@+id/switchAudio" />

    <Switch
        android:id="@+id/switchPosition"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:checked="true"
        android:minHeight="48dp"
        android:text="@string/include_position"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/dividerMenu2"
        app:layout_constraintTop_toTopOf="@+id/editTextNBackLevel" />

    <Switch
        android:id="@+id/switchAudio"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:checked="true"
        android:minHeight="48dp"
        android:text="@string/include_audio"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/switchPosition"
        app:layout_constraintTop_toBottomOf="@+id/switchPosition" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:text="@string/start"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/dividerMenu3"
        app:layout_constraintTop_toTopOf="@+id/switchPosition" />

    <Button
        android:id="@+id/btnResults"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="@string/results"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/btnStart"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:enabled="false"
        android:text="@string/manual"
        android:textColor="@drawable/button_style_save"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/btnResults"
        app:layout_constraintTop_toBottomOf="@+id/btnResults" />

    <View
        android:id="@+id/dividerMenu1"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="18dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dividerMenu2"
        android:layout_width="1dp"
        android:layout_height="409dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/dividerMenu3"
        android:layout_width="1dp"
        android:layout_height="409dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switchColor"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/editTextDuration"
        app:layout_constraintTop_toBottomOf="@+id/editTextDuration">

        <RadioButton
            android:id="@+id/radioButtonPort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/radiobuttonPortText"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButtonLand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radiobuttonLandText"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>