TimeSession
21:00:56
DaySession
2022_12_14
TrialsMax
10
NBack
4
PercentageTrial
0.9090909090909091
NBack
5
PercentageTrial
0.9230769230769231
NBack
6
PercentageTrial
0.8
NBack
6
PercentageTrial
0.8
NBack
6
PercentageTrial
0.875
NBack
7
PercentageTrial
0.8048780487804879
NBack
7
PercentageTrial
0.8536585365853658
NBack
8
PercentageTrial
0.7142857142857143
NBack
7
PercentageTrial
0.7317073170731707
NBack
6
PercentageTrial
0.7
PercentageSession
0.8111697448892571
IncreaseSession
0.2
NBackSession
6.2
MaxNBack
8
DayEndSession
2022_12_14
